<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ТЕХНОМАРТ</title>
  </head>
  <body>
    <header class="main-header">
    <a class="main-header-logo" href="index.html"></a>
<!-- Ссылка на гланую есть. Но она пустая! Что в ней должно быть - картинка или текст. Если картинка, то нужно добавить img, если планируешь стилить логотип как текст, то нужно добавить тект. В футере тоже самое -->
        <input type="search">Поиск</li>
<!-- input не может существовать без form.  И что это эа "</li>" в конце поиска? Текст-подсказка внутри инпута осуществляется с помощью аттрибута placeholder-->
        <a href="favorites">Закладки</a>
        <a href="cart">Корзина</a>
        <a href="button-order">Оформить заказ</a>
<h1> Интернет-магазин строительных материалов и инструментов для ремонта</h1>
    <a href="tel:+78125550555">+7 (812) 555-05-55</a>
    <p>г. Санкт-Петербург, Б. Конюшенная, д. 19/8</p>
          <a href="my-orders">Мои заказы</a>
          <a href="personal-area">Личный кабинет</a>
<!-- нужно добавить оберточки. http://prntscr.com/lmv80d   Это понадобится при позиционировании блоков -->
<!-- <ul class="site-navigation"> необходимо обернуть в семантический тег nav. Этот тег обозначает основную навигацию по сайту. Почитай https://webref.ru/html/nav -->
        <ul class="site-navigation">
          <li><a href="home-page.html">Главная</a></li>
          <li><a href="company.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="special-offer.html">Спецпредложения</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
<!-- Замечание про список в хлебных крошках осталось без внимания (( -->
             <ul class="breadcrumbs">
               <li><a href="catalog.html">Каталог</a></li>
               <li><a href="breadcrumbs-tool.html">Инструмент</a></li>
               <li class="breadcrumbs-perforators">Перфораторы</li>
        </ul>
    </header>
    <main class="container">
      <h2 class="page-title">Перфораторы</h2>
      <section class="filters">
        <h3 class="visually-hidden">Фильтр товаров</h3>
        <!-- Здесь будет форма -->
        <form class="filter">
<!-- Форму нужно еще чуток причесать, но ты на правильном пути -->
          <fieldset>
            <legend>Производители:</legend>
            <ul>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="bosch" id="filter-bosch" checked>
                <label for="filter-bosch">Bosch</label>
              </li>
            <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="interskol" id="filter-bosch" checked>
                <label for="filter-bosch">Интерскол</label>
            </li>
            <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="interskol" id="filter-makita" checked>
                <label for="filter-bosch">Makita</label>
            </li>
            <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="interskol" id="filter-dewalt" checked>
                <label for="filter-bosch">Dewalt</label>
            </li>
            <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="interskol" id="filter-hitachi" checked>
                <label for="filter-bosch">Hitachi</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
            <legend>Группы товаров:</legend>
            <ul>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-radio" type="radio" name="product-group" value="accumulator" id="filter-accumulator">
                <label for="filter-accumulator">Аккумуляторные</label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-radio" type="radio" name="product-group" value="networked" id="filter-networked" checked>
                <label for="filter-networked">Сетевые</label>
              </li>
            </ul>
          </fieldset>
          <button type="submit" class="filter-button button">Показать</button>
        </form>
      </section>
      <section class="catalog">
        <h3 class="visually-hidden">Список перфораторов</h3>
        <ul class="catalog-list">
          <li class="catalog-item">
        <h4 class="catalog-category">Перфоратор BOSCH BFG 3000</h4>
            <p class="catalog-item-image">
                <img src="img/product-1.jpg" width="200" height="200" alt="Перфоратор BOSCH BFG 3000">
            </p>
        <p><s>22 500 ₽</s></p>
        <a class="button" href="#">15 500 ₽</a>
        <a class="button" href="#">Купить</a>
        <a class="button" href="#">В закладки</a>
<!-- "В закладки" должна быть кнопкой (тег button). Ссылка должна куда-то перенаправлять (например на другую страницу или на другой сайт). А кнопка просто выполняет какое-то действие в приделах страницы на которой она расположена. На мой взгляд, по нажатию на кнопку "В закладки" товар должен добавляться в закладки без переадресации на страницу "закладки".  -->
<!-- Исходя из пункта 4.5 Технического задания, можно сделать вывод, что кнопка "Купить" также не является ссылкой. Так как она не переводит на страницу корзины или товара, а просто добавляет товар в корзину. -->
           </li>
          <li class="catalog-item">
         <h4 class="catalog-category">Перфоратор BOSCH BFG 6000</h4>
             <p class="catalog-item-image">
                 <img src="img/product-2.jpg" width="200" height="200" alt="Перфоратор BOSCH BFG 6000">
             </p>
         <p><s>30 500 ₽</s></p>
         <a class="button" href="#">25 500 ₽</a>
         <a class="button" href="#">Купить</a>
         <a class="button" href="#">В закладки</a>
        </li>
            <li class="catalog-item">
             <h4 class="catalog-category">Перфоратор BOSCH BFG 2000</h4>
              <p class="catalog-item-image">
              <img src="img/product-3.jpg" width="200" height="200" alt="Перфоратор BOSCH BFG 2000">
              </p>
          <a class="button" href="#">12 500 ₽</a>
          <a class="button" href="#">Купить</a>
          <a class="button" href="#">В закладки</a>
             </li>
             <li class="catalog-item">
           <h4 class="catalog-category">Перфоратор BOSCH BFG 3000</h4>
               <p class="catalog-item-image">
                   <img src="img/product-4.jpg" width="200" height="200" alt="Перфоратор BOSCH BFG 3000">
               </p>
           <p><s>22 500 ₽</s></p>
           <a class="button" href="#">15 500 ₽</a>
           <a class="button" href="#">Купить</a>
           <a class="button" href="#">В закладки</a>
              </li>
             <li class="catalog-item">
            <h4 class="catalog-category">Перфоратор BOSCH BFG 6000</h4>
                <p class="catalog-item-image">
                    <img src="img/product-5.jpg" width="200" height="200" alt="Перфоратор BOSCH BFG 6000">
                </p>
            <p><s>30 500 ₽</s></p>
            <a class="button" href="#">25 500 ₽</a>
            <a class="button" href="#">Купить</a>
            <a class="button" href="#">В закладки</a>
           </li>
               <li class="catalog-item">
                <h4 class="catalog-category">Перфоратор BOSCH BFG 2000</h4>
                 <p class="catalog-item-image">
                 <img src="img/product-6.jpg" width="200" height="200" alt="Перфоратор BOSCH BFG 2000">
                 </p>
             <a class="button" href="#">12 500 ₽</a>
             <a class="button" href="#">Купить</a>
             <a class="button" href="#">В закладки</a>
                </li>
            </ul>
              </section>
             </main>
       <footer class="main-footer">
<!-- Рекомендую добавить немного оберток. Для позицонирования блоков. http://prntscr.com/lmvhtp -->
              <a class="main-header-logo"></a>
               <p class="footer-contacts">
                 Техномарт<br>
                 г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
                 <a href="tel:+78125550555">+7 (812) 555-05-55</a>
               </p>
               <ul class="footer-navigation">
                   <li><a href="company.html">Компания</a></li>
                   <li><a href="news.html">Новости</a></li>
                   <li><a href="catalog.html">Каталог</a></li>
                   <li><a href="delivery.html">Доставка</a></li>
                   <li><a href="contacts.html">Контакты</a></li>
                   </ul>
                <ul>
                   <li><a href="materials.html">Материалы</a></li>
                   <li><a href="equipment.html">Техника</a></li>
                   <li><a href="tool.html">Инструмент</a></li>
                   <li><a href="special-offer.html">Спецпредложения</a></li>
             <p class="footer-protect rights">&copy;2010-2017 Компания "Техномарт"
                 <br>Все права защищены
            </p>
                 <ul class="footer-social">
                   <li><a class="social-button" href="#">Вконтакте</a></li>
                   <li><a class="social-button" href="#">Фейсбук</a></li>
                   <li><a class="social-button" href="#">Инстаграм</a></li>
                 </ul>
               </div>
               <p class="footer-feedback">Обратная связь:<br>
           <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
               </p>
               <p class="footer-copyright">Разработано -
                 <a class="button" href="https://htmlacademy.ru">htmlacademy.ru</a>
               </p>
             </footer>
           </body>
         </html>
